<?php get_header(); ?> 
<div class="big_err">404 :( (Печалька!!!)</div><br> 
<div class="big_err2">Совпадений нет.</div> 
<div class="big_err3">Извините, но запрашиваемой вами информации нет на этом сайте. Попробуйте еще раз воспользоваться поиском или поищите в рубриках.</div>
<?php get_footer(); ?>